{
  "include": [
    "./ts/**/*"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false
  },
  "ts-node": {
    "include": [
      "./ts/**/*",
      "./test/**/*"
    ],
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
